{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "ServiceBusConnectionString": "<Service bus conection string>"
  },

  "AllowedHosts": "*"
}
